{
  "name": "nuxthub-starter",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.6.0",
    "@nuxthub/core": "^0.9.0",
    "@octokit/graphql": "^9.0.1",
    "@octokit/rest": "^22.0.0",
    "nuxt": "^3.17.7",
    "nuxt-webhook-validators": "^0.2.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.6.0",
    "@octokit/webhooks-types": "^7.6.1",
    "eslint": "^9.31.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.3",
    "wrangler": "^4.25.0"
  },
  "packageManager": "pnpm@10.13.1"
}
